<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

#myInput{
  width: 90%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    /*text-align: center;*/
    color: white;
  }

.about{
  text-align: center;
}
.contact{
  text-align: right;
}

.tablinks{
  text-decoration: none;
}

.center{
  text-align: center;
}

.center > a {
  padding: 4px 10%;
}

.center > a:hover{
  background: grey;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

nav > div{
  margin: 8px 0;
  padding: 4px 0;
  text-align: center;
  font-size: 1.5rem;
}

nav > div:hover{

}

</style>

    <meta charset="utf-8">
    <title>page</title>
  </head>
  <body>
    <header>
      <img src="image.png" alt="logo">
    </header>
    <section>
      <nav class="tab">
        <div> <button class="tablinks" type="button" name="ToDO" onclick="ToDo()">To Do</a> </button>
          <br><br>
        <div> <button class="tablinks" type="button" name="User" onclick="User()">User</a> </button>
          <br><br>
        <div> <button class="tablinks" type="button" name="Login" onclick="Login()">Login</a> </button>
  </nav>

  <article class="main">
    <div id="myInputa">
      <input type="text" id="myInput" placeholder="Add names.." title="Type in a name">
      <button type="button" name="button" onclick="addToList()">Add</button>
      <br><br>
      <table id="tableis">

      </table>

    </div>
    <div id="userr">

      <br><br>
      <p>Name : Modi ji</p>
      <p>Age : 65</p>
      <p>Address : Delhi</p>
    </div>

    <div id="loginn">
      <label for="username">User name </label>
      <input type="text" name="username" placeholder="Enter your user name">
      <br><br>
      <label for="password">Password </label>
      <input type="text" name="password" placeholder="Enter your password">
      <br><br>
    </div>

  </article>

    </section>
    <footer>
      <p class="center">
          <a href="C:\Users\tsharma\Desktop\website\page.html">Home</a>
          <a href="C:/Users/tsharma/Desktop/website/about.html" class = "about">About</a>
          <a href="C:/Users/tsharma/Desktop/website/contact.html" class = "contact">Contact us</a>
      </p>


    </footer>

    <script type="text/javascript">
      var index="0";
      document.getElementById("userr").hidden = true;
      document.getElementById("loginn").hidden = true;
      function ToDo() {
        document.getElementById("myInputa").hidden = false;
        document.getElementById("userr").hidden = true;
        document.getElementById("loginn").hidden = true;
      }
      function User() {
        document.getElementById("userr").hidden = false;
        document.getElementById("myInputa").hidden = true;
        document.getElementById("loginn").hidden = true;
      }
      function Login() {
        document.getElementById("loginn").hidden = false;
        document.getElementById("myInputa").hidden = true;
        document.getElementById("userr").hidden = true;
      }
      function addToList() {

        var data = document.getElementById("myInput");
        var todoTable = document.getElementById("tableis");
        var tableRow = document.createElement('tr');
        var tableData1 = document.createElement('td');
        tableData1.innerHTML = data.value;
        var x = "tr"+index;
        var id1 = "id1"+index;
        tableData1.setAttribute("id", id1);
        tableRow.setAttribute("id", x);
        tableRow.append(tableData1);
        var tableData2 = document.createElement('button');
        var del = 'keyDelete("'+x+'")';
        tableData2.setAttribute("onclick", del);
        tableData2.innerHTML = "Delete";
        var id2 = "id2"+index;
        tableData2.setAttribute("id", id2);
        tableRow.append(tableData2);

        var id3 = "id3"+index;
        var id4 = "id4"+index;
        var id5 = "id5"+index;


        var tableData3 = document.createElement('button');
        tableData3.innerHTML = "Edit";
        var update = 'updateIt("'+id5+'", "'+id1+'", "'+id2+'", "'+id3+'", "'+id4+'")';
        tableData3.setAttribute("onclick", update);
        tableData3.setAttribute("id", id3);
        tableRow.append(tableData3);

        var tableData4 = document.createElement('input');

        tableData4.setAttribute("placeholder", "new name");

        tableData4.setAttribute("id", id4);
        tableRow.append(tableData4);
        tableData4.hidden=true;
        todoTable.appendChild(tableRow);

        var tableData5 = document.createElement('button');
        tableData5.innerHTML = "Save";
        var save = 'SaveIt("'+id1+'", "'+id2+'", "'+id3+'", "'+id4+'", "'+id5+'")';
        tableData5.setAttribute("onclick", save);
        tableData5.setAttribute("id", id5);
        tableData5.hidden=true;
        tableRow.append(tableData5);


        index++;
      }
      function keyDelete(x, ){
        //alert(x);
        document.getElementById(x).outerHTML="";
      }

      function updateIt(id5, id1, id2, id3, id4) {
        //var row = document.getElementById(x);
        var data1 = document.getElementById(id1);
        var data2 = document.getElementById(id2);
        var data3 = document.getElementById(id3);
        var data4 = document.getElementById(id4);
        var data5 = document.getElementById(id5);
        //row.hidden=true;
        data1.hidden=true;
        data2.hidden=true;
        data3.hidden=true;
        data4.hidden=false;
        data5.hidden=false;

      }

      function SaveIt(id1, id2, id3, id4, id5){
        //alert("DS");
        var data1 = document.getElementById(id1);
        var data2 = document.getElementById(id2);
        var data3 = document.getElementById(id3);
        var data4 = document.getElementById(id4);
        var data5 = document.getElementById(id5);
        //alert("dsssssssf");
        //row.hidden=true;
        data1.hidden=false;
        alert(data1.innerHTML);
        data1.innerHTML = data4.value;
        alert(data1.innerHTML);
        data2.hidden=false;
        data3.hidden=false;
        data4.hidden=true;
        data5.hidden=true;


      }

    </script>

  </body>
</html>
